package layout

import (
	"encoding/json"
	"pmdb-go/web"
)

type ViteManifest struct {
	WebAssetsScriptJs struct {
		File    string `json:"file"`
		Name    string `json:"name"`
		Src     string `json:"src"`
		IsEntry bool   `json:"isEntry"`
	} `json:"web/assets/script.js"`
	WebAssetsStyleCSS struct {
		File    string `json:"file"`
		Name    string `json:"name"`
		Src     string `json:"src"`
		IsEntry bool   `json:"isEntry"`
	} `json:"web/assets/style.css"`
}

func getAsset(filePath string) string {
	jsonBytes, err := web.WebFS.ReadFile("dist/.vite/manifest.json")
	if err != nil {
		panic("Error parsing manifest.json " + err.Error())
	}
	var manifest ViteManifest
	err = json.Unmarshal(jsonBytes, &manifest)
	if err != nil {
		panic("Error parsing manifest.json " + err.Error())
	}
	if filePath == "/public/style.css" {
		return "/public/" + manifest.WebAssetsStyleCSS.File
	}
	if filePath == "/public/script.js" {
		return "/public/" + manifest.WebAssetsScriptJs.File
	}
	return ""
}

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" href="/public/favicon.svg"/>
			<link href={ getAsset("/public/style.css") } rel="stylesheet"/>
			<script defer src={ getAsset("/public/script.js") }></script>
			<title>pmdb-go</title>
		</head>
		<body>
			<div class="max-w-2xl px-3 mx-auto min-h-screen">
				<header class="flex items-center justify-center flex-col flex-wrap">
					<h1 class="text-3xl my-6">Movies</h1>
					<nav class="flex flex-wrap justify-center gap-2 mb-6" hx-boost="true">
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=all">all</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=%23">#</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=a">a</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=b">b</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=c">c</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=d">d</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=e">e</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=f">f</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=g">g</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=h">h</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=i">i</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=j">j</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=k">k</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=l">l</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=m">m</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=n">n</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=o">o</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=p">p</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=q">q</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=r">r</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=s">s</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=t">t</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=u">u</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=v">v</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=w">w</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=x">x</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=y">y</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies?view=z">z</a>
						<a class="bg-blue-600 text-white uppercase rounded shadow hover:bg-blue-700 focus:bg-blue-700 focus:outline-none ring-blue-600/50 focus:ring-2 active:bg-blue-800 transition duration-150 ease-in-out w-8 h-8 flex justify-center items-center" href="/movies/random">?</a>
					</nav>
				</header>
				<main class="mb-6">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
