package pages

import (
	"fmt"
	"pmdb-go/internal/components"
	"pmdb-go/internal/database"
	"pmdb-go/internal/layouts"
	"strconv"
	"strings"
)

templ Movies(movies []database.Movie, view string, count int, total int) {
	@layouts.Base() {
		<input
			autocomplete="off"
			class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none leading-tight focus:ring-2 focus:shadow-none transition duration-150 ease-in-out mb-6"
			placeholder={ fmt.Sprintf("Search %s movies...", strings.ToUpper(view)) }
			type="search"
			name="search"
			hx-post={ "/api/v1/movies/search?view=" + view }
			hx-target="#movies-list"
			hx-trigger="input changed delay:500ms, search"
		/>
		<h2 class="text-2xl mb-6 border-b-2">
			{ strings.ToUpper(view) }
			<span class="text-sm" id="showing-subtitle">Showing { strconv.Itoa(count) } of { strconv.Itoa(total) } movies.</span>
		</h2>
		@components.MovieList(movies, count, total)
	}
}
