package pages

import (
	"pmdb-go/internal/database"
	"pmdb-go/internal/layouts"
	"strings"
)

templ MoviesRandom(movie database.Movie) {
	@layouts.Base() {
		<h2 class="text-2xl mb-6 border-b-2">Random</h2>
		<ul class="mb-6" id="movies-random">
			<li class="flex justify-between my-2">
				<span>{ movie.Title }</span>
				<span>{ strings.Join(movie.Format, ", ") }</span>
			</li>
		</ul>
		<div class="flex justify-center">
			<button
				class="bg-green-600 text-white rounded shadow hover:bg-green-700 focus:bg-green-700 focus:outline-none ring-green-600/50 focus:ring-2 active:bg-green-800 transition duration-150 ease-in-out p-2 flex justify-center items-center"
				type="button"
				hx-get="/api/v1/movies/random"
				hx-target="#movies-random"
			>
				&orarr; Next
			</button>
		</div>
	}
}
